[Fri Sep 09 15:26:53.996784 2022] [ssl:warn] [pid 23143] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Sep 09 15:26:53.996949 2022] [ssl:warn] [pid 23143] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Sep 09 15:26:54.213348 2022] [ssl:warn] [pid 23144] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Sep 09 15:26:54.213532 2022] [ssl:warn] [pid 23144] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Sep 09 15:26:54.213914 2022] [lbmethod_heartbeat:notice] [pid 23144] AH02282: No slotmem from mod_heartmonitor
[Fri Sep 09 15:26:54.241897 2022] [mpm_prefork:notice] [pid 23144] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Fri Sep 09 15:26:54.241952 2022] [core:notice] [pid 23144] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Sat Sep 10 16:38:14.330817 2022] [mpm_prefork:notice] [pid 23144] AH00169: caught SIGTERM, shutting down
[Tue Sep 13 18:21:57.645716 2022] [ssl:warn] [pid 3013] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Sep 13 18:21:57.645993 2022] [ssl:warn] [pid 3013] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 13 18:21:57.733208 2022] [ssl:warn] [pid 3014] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Sep 13 18:21:57.733236 2022] [ssl:warn] [pid 3014] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 13 18:21:57.733382 2022] [lbmethod_heartbeat:notice] [pid 3014] AH02282: No slotmem from mod_heartmonitor
[Tue Sep 13 18:21:57.777797 2022] [mpm_prefork:notice] [pid 3014] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Sep 13 18:21:57.777841 2022] [core:notice] [pid 3014] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Sep 13 18:52:22.980038 2022] [mpm_prefork:notice] [pid 3014] AH00169: caught SIGTERM, shutting down
[Tue Oct 04 17:09:16.515564 2022] [ssl:warn] [pid 1267] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 04 17:09:16.515839 2022] [ssl:warn] [pid 1267] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 04 17:09:16.601570 2022] [ssl:warn] [pid 1268] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 04 17:09:16.601594 2022] [ssl:warn] [pid 1268] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 04 17:09:16.601736 2022] [lbmethod_heartbeat:notice] [pid 1268] AH02282: No slotmem from mod_heartmonitor
[Tue Oct 04 17:09:16.635438 2022] [mpm_prefork:notice] [pid 1268] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Oct 04 17:09:16.635477 2022] [core:notice] [pid 1268] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Oct 04 17:14:27.671912 2022] [php7:error] [pid 1273] [client ::1:49521] script '/Applications/XAMPP/xamppfiles/htdocs/cs211/test_get.php' not found or unable to stat, referer: http://localhost/cs211/ch4-1.php
[Tue Oct 04 17:16:33.154163 2022] [php7:error] [pid 1275] [client ::1:49531] script '/Applications/XAMPP/xamppfiles/htdocs/cs211/test_get.php' not found or unable to stat, referer: http://localhost/cs211/ch4-1.html
[Tue Oct 04 17:19:38.105756 2022] [mpm_prefork:notice] [pid 1268] AH00169: caught SIGTERM, shutting down
[Tue Oct 04 17:54:01.535481 2022] [ssl:warn] [pid 1217] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 04 17:54:01.535739 2022] [ssl:warn] [pid 1217] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 04 17:54:01.623430 2022] [ssl:warn] [pid 1220] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 04 17:54:01.623457 2022] [ssl:warn] [pid 1220] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 04 17:54:01.623614 2022] [lbmethod_heartbeat:notice] [pid 1220] AH02282: No slotmem from mod_heartmonitor
[Tue Oct 04 17:54:01.660569 2022] [mpm_prefork:notice] [pid 1220] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Oct 04 17:54:01.660611 2022] [core:notice] [pid 1220] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Oct 04 18:01:56.490370 2022] [mpm_prefork:notice] [pid 1220] AH00169: caught SIGTERM, shutting down
[Fri Oct 07 12:48:21.510170 2022] [ssl:warn] [pid 1470] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 07 12:48:21.510499 2022] [ssl:warn] [pid 1470] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 07 12:48:21.598439 2022] [ssl:warn] [pid 1471] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 07 12:48:21.598470 2022] [ssl:warn] [pid 1471] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 07 12:48:21.598624 2022] [lbmethod_heartbeat:notice] [pid 1471] AH02282: No slotmem from mod_heartmonitor
[Fri Oct 07 12:48:21.635378 2022] [mpm_prefork:notice] [pid 1471] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Fri Oct 07 12:48:21.635430 2022] [core:notice] [pid 1471] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Fri Oct 07 18:36:32.325061 2022] [mpm_prefork:notice] [pid 1471] AH00169: caught SIGTERM, shutting down
[Sun Oct 09 18:01:53.192607 2022] [ssl:warn] [pid 1400] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Oct 09 18:01:53.192885 2022] [ssl:warn] [pid 1400] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Oct 09 18:01:53.278733 2022] [ssl:warn] [pid 1401] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Oct 09 18:01:53.278760 2022] [ssl:warn] [pid 1401] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Oct 09 18:01:53.278910 2022] [lbmethod_heartbeat:notice] [pid 1401] AH02282: No slotmem from mod_heartmonitor
[Sun Oct 09 18:01:53.318867 2022] [mpm_prefork:notice] [pid 1401] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Sun Oct 09 18:01:53.318909 2022] [core:notice] [pid 1401] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Sun Oct 09 19:03:04.924741 2022] [mpm_prefork:notice] [pid 1401] AH00169: caught SIGTERM, shutting down
[Tue Oct 11 17:39:29.036502 2022] [ssl:warn] [pid 1212] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 11 17:39:29.036783 2022] [ssl:warn] [pid 1212] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 11 17:39:29.113586 2022] [ssl:warn] [pid 1213] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 11 17:39:29.113621 2022] [ssl:warn] [pid 1213] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 11 17:39:29.113776 2022] [lbmethod_heartbeat:notice] [pid 1213] AH02282: No slotmem from mod_heartmonitor
[Tue Oct 11 17:39:29.155131 2022] [mpm_prefork:notice] [pid 1213] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Oct 11 17:39:29.155169 2022] [core:notice] [pid 1213] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Oct 11 18:31:16.903346 2022] [mpm_prefork:notice] [pid 1213] AH00169: caught SIGTERM, shutting down
[Fri Oct 21 15:06:22.761765 2022] [ssl:warn] [pid 25270] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 21 15:06:22.762061 2022] [ssl:warn] [pid 25270] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 21 15:06:22.847603 2022] [ssl:warn] [pid 25271] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 21 15:06:22.847634 2022] [ssl:warn] [pid 25271] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 21 15:06:22.847785 2022] [lbmethod_heartbeat:notice] [pid 25271] AH02282: No slotmem from mod_heartmonitor
[Fri Oct 21 15:06:22.880215 2022] [mpm_prefork:notice] [pid 25271] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Fri Oct 21 15:06:22.880255 2022] [core:notice] [pid 25271] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Fri Oct 21 16:40:25.503323 2022] [core:crit] [pid 25555] (13)Permission denied: [client ::1:49865] AH00529: /Applications/XAMPP/xamppfiles/htdocs/\xd9\x85\xd8\xb4\xd8\xb1\xd9\x88\xd8\xb9 be sportiy/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/\xd9\x85\xd8\xb4\xd8\xb1\xd9\x88\xd8\xb9 be sportiy/' is executable
[Fri Oct 21 16:41:59.660118 2022] [core:crit] [pid 25278] (13)Permission denied: [client ::1:49874] AH00529: /Applications/XAMPP/xamppfiles/htdocs/besport/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/besport/' is executable
[Fri Oct 21 17:00:43.625311 2022] [core:crit] [pid 25278] (13)Permission denied: [client ::1:49979] AH00529: /Applications/XAMPP/xamppfiles/htdocs/besport/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/besport/' is executable
[Fri Oct 21 17:02:07.329807 2022] [core:crit] [pid 25277] (13)Permission denied: [client ::1:49998] AH00529: /Applications/XAMPP/xamppfiles/htdocs/besport/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/besport/' is executable
[Fri Oct 21 17:04:05.986755 2022] [core:crit] [pid 25560] (13)Permission denied: [client ::1:50010] AH00529: /Applications/XAMPP/xamppfiles/htdocs/besport/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/besport/' is executable
[Fri Oct 21 17:04:34.674139 2022] [core:crit] [pid 25555] (13)Permission denied: [client ::1:50016] AH00529: /Applications/XAMPP/xamppfiles/htdocs/besport/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/besport/' is executable
[Fri Oct 21 17:07:02.830095 2022] [core:crit] [pid 25276] (13)Permission denied: [client ::1:50024] AH00529: /Applications/XAMPP/xamppfiles/htdocs/besport/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/besport/' is executable
[Fri Oct 21 17:09:10.206962 2022] [core:crit] [pid 25275] (13)Permission denied: [client ::1:50038] AH00529: /Applications/XAMPP/xamppfiles/htdocs/be/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/be/' is executable
[Fri Oct 21 17:10:44.320444 2022] [mpm_prefork:notice] [pid 25271] AH00169: caught SIGTERM, shutting down
[Fri Oct 21 17:14:18.168148 2022] [ssl:warn] [pid 1266] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 21 17:14:18.168405 2022] [ssl:warn] [pid 1266] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 21 17:14:18.254076 2022] [ssl:warn] [pid 1267] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 21 17:14:18.254104 2022] [ssl:warn] [pid 1267] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 21 17:14:18.254250 2022] [lbmethod_heartbeat:notice] [pid 1267] AH02282: No slotmem from mod_heartmonitor
[Fri Oct 21 17:14:18.290993 2022] [mpm_prefork:notice] [pid 1267] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Fri Oct 21 17:14:18.291027 2022] [core:notice] [pid 1267] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Fri Oct 21 17:14:34.940280 2022] [core:crit] [pid 1271] (13)Permission denied: [client ::1:49363] AH00529: /Applications/XAMPP/xamppfiles/htdocs/be/.htaccess pcfg_openfile: unable to check htaccess file, ensure it is readable and that '/Applications/XAMPP/xamppfiles/htdocs/be/' is executable
[Fri Oct 21 17:23:07.245960 2022] [core:error] [pid 1271] (13)Permission denied: [client ::1:49419] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:23:08.119131 2022] [core:error] [pid 1271] (13)Permission denied: [client ::1:49419] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:23:08.509061 2022] [core:error] [pid 1271] (13)Permission denied: [client ::1:49419] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:23:08.684448 2022] [core:error] [pid 1271] (13)Permission denied: [client ::1:49419] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:23:08.874735 2022] [core:error] [pid 1271] (13)Permission denied: [client ::1:49419] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:23:09.048344 2022] [core:error] [pid 1271] (13)Permission denied: [client ::1:49419] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:25:30.554599 2022] [core:error] [pid 1274] (13)Permission denied: [client ::1:49421] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:25:31.319233 2022] [core:error] [pid 1274] (13)Permission denied: [client ::1:49421] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:27:11.184665 2022] [mpm_prefork:notice] [pid 1267] AH00169: caught SIGTERM, shutting down
[Fri Oct 21 17:30:40.851076 2022] [ssl:warn] [pid 1228] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 21 17:30:40.851368 2022] [ssl:warn] [pid 1228] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 21 17:30:40.927554 2022] [ssl:warn] [pid 1229] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Fri Oct 21 17:30:40.927581 2022] [ssl:warn] [pid 1229] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Oct 21 17:30:40.927748 2022] [lbmethod_heartbeat:notice] [pid 1229] AH02282: No slotmem from mod_heartmonitor
[Fri Oct 21 17:30:40.962974 2022] [mpm_prefork:notice] [pid 1229] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Fri Oct 21 17:30:40.963015 2022] [core:notice] [pid 1229] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Fri Oct 21 17:31:31.650746 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49310] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:31:45.253206 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49326] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:32:07.893204 2022] [core:error] [pid 1236] (13)Permission denied: [client 127.0.0.1:49353] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:32:48.776415 2022] [core:error] [pid 1361] (13)Permission denied: [client 127.0.0.1:49358] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/index.html, referer: http://localhost/bs/index2.php
[Fri Oct 21 17:33:09.342983 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49359] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:33:09.344437 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49360] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:33:50.760890 2022] [php7:error] [pid 1233] [client ::1:49363] script '/Applications/XAMPP/xamppfiles/htdocs/bs/conn.php' not found or unable to stat
[Fri Oct 21 17:38:25.427167 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49404] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:38:25.429094 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49405] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:13.636880 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49468] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:13.637584 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49469] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:13.641349 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49468] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:15.159097 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49468] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:15.159147 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49469] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:16.187401 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49468] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:50:16.187450 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49469] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:53:35.677571 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49484] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:53:35.678079 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:49485] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:53:36.877480 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49484] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:53:36.877557 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:49485] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:54:02.789136 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:49487] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:54:02.789470 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49488] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 17:54:02.793692 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:49487] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:04:45.688875 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49515] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:04:45.689551 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49516] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:04:46.593886 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49515] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:04:46.593954 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49516] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:04:47.354153 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49515] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:04:47.354366 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49516] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:11:30.947728 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49532] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:11:30.948202 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49533] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:14:31.699974 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:49537] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:14:31.700584 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49538] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:14:45.605115 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49540] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:14:45.605535 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:49541] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:06.611671 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49544] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:06.612125 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49545] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:07.920327 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49544] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:07.920352 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49545] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:08.624709 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49544] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:08.624757 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49545] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:08.626333 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49544] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:36.519074 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49550] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:15:36.519443 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49551] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:16:00.685902 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:49553] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:16:00.686375 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49554] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:17:45.416556 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49560] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:17:45.417129 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49561] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:18:12.943332 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:49565] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:18:12.943787 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49566] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:18:13.638103 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:49565] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:18:13.638160 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49566] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:20:58.283796 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49573] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:20:58.284243 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49574] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:20:58.986223 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49573] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:20:58.986307 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49574] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:20:59.619349 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49573] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:20:59.619455 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49574] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:23:32.222671 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:49579] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:23:32.223179 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49580] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:25:06.913371 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:49582] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:25:06.913807 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49583] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:26:34.686917 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:49585] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:26:34.687469 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:49586] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:11.819502 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49590] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:11.819967 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49591] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:12.555008 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49590] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:12.555045 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49591] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:12.865218 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49590] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:12.865260 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:49591] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:12.866771 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:49590] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:41.675091 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:49593] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:27:41.675806 2022] [core:error] [pid 1233] (13)Permission denied: [client ::1:49594] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 18:29:38.118598 2022] [core:error] [pid 1235] (13)Permission denied: [client ::1:49600] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style2.css, referer: http://localhost/bs/index2.php
[Fri Oct 21 20:37:06.795608 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:50100] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 20:37:06.796490 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:50101] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 20:37:08.503105 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:50100] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 20:37:08.503105 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:50101] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 22:27:44.447882 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:50331] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 22:27:44.448625 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:50332] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 22:27:45.761847 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:50331] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 22:27:45.761904 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:50332] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 22:27:46.682542 2022] [core:error] [pid 1234] (13)Permission denied: [client ::1:50331] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 22:27:46.682565 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:50332] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:04:09.823743 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:50460] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:04:09.824604 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:50461] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:04:11.047219 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:50460] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:04:11.047280 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:50461] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:04:11.978725 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:50460] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:04:11.978765 2022] [core:error] [pid 1359] (13)Permission denied: [client ::1:50461] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:09:08.857343 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:50481] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Fri Oct 21 23:09:08.858113 2022] [core:error] [pid 1361] (13)Permission denied: [client ::1:50482] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:13:45.670767 2022] [core:error] [pid 19655] (13)Permission denied: [client ::1:50762] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:13:46.668390 2022] [core:error] [pid 19655] (13)Permission denied: [client ::1:50762] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/img/be-sporty-logo.png, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:15:34.720932 2022] [authz_core:error] [pid 1236] [client ::1:50767] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:15:35.816429 2022] [authz_core:error] [pid 1236] [client ::1:50767] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:20:21.627692 2022] [core:error] [pid 1237] (13)Permission denied: [client ::1:50804] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:20:21.628428 2022] [authz_core:error] [pid 1361] [client ::1:50805] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:22:05.716863 2022] [authz_core:error] [pid 19656] [client ::1:50812] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:22:06.853537 2022] [authz_core:error] [pid 19656] [client ::1:50812] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:22:08.117929 2022] [authz_core:error] [pid 19656] [client ::1:50812] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:22:21.954952 2022] [authz_core:error] [pid 19654] [client 127.0.0.1:50821] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:22:24.778100 2022] [core:error] [pid 1235] (13)Permission denied: [client 127.0.0.1:50820] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/index.html, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:23:34.436320 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:50827] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:23:34.437091 2022] [authz_core:error] [pid 1234] [client ::1:50828] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:23:35.539520 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:50827] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:23:35.539553 2022] [authz_core:error] [pid 1234] [client ::1:50828] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:23:36.566487 2022] [core:error] [pid 1360] (13)Permission denied: [client ::1:50827] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:23:36.566471 2022] [authz_core:error] [pid 1234] [client ::1:50828] AH01630: client denied by server configuration: /Applications/XAMPP/xamppfiles/htdocs/bs/.htdocs, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:25:02.100911 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:50837] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:25:05.087225 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:50837] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:25:06.080087 2022] [core:error] [pid 1236] (13)Permission denied: [client ::1:50837] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:25:23.463676 2022] [core:error] [pid 1237] (13)Permission denied: [client 127.0.0.1:50838] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:25:26.199079 2022] [core:error] [pid 1237] (13)Permission denied: [client 127.0.0.1:50838] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/css/style.css, referer: http://localhost/bs/index3.php
[Sat Oct 22 02:56:27.272482 2022] [mpm_prefork:notice] [pid 1229] AH00169: caught SIGTERM, shutting down
[Sun Oct 23 19:27:44.426975 2022] [ssl:warn] [pid 2082] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Oct 23 19:27:44.427260 2022] [ssl:warn] [pid 2082] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Oct 23 19:27:44.513769 2022] [ssl:warn] [pid 2083] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Sun Oct 23 19:27:44.513798 2022] [ssl:warn] [pid 2083] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Oct 23 19:27:44.513982 2022] [lbmethod_heartbeat:notice] [pid 2083] AH02282: No slotmem from mod_heartmonitor
[Sun Oct 23 19:27:44.556181 2022] [mpm_prefork:notice] [pid 2083] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Sun Oct 23 19:27:44.556220 2022] [core:notice] [pid 2083] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Sun Oct 23 19:29:13.412471 2022] [core:error] [pid 2090] (13)Permission denied: [client ::1:50287] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/index.html, referer: http://localhost/bs/index2.php
[Sun Oct 23 22:51:02.326588 2022] [mpm_prefork:notice] [pid 2083] AH00169: caught SIGTERM, shutting down
[Mon Oct 24 16:34:39.947968 2022] [ssl:warn] [pid 1414] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Oct 24 16:34:39.948236 2022] [ssl:warn] [pid 1414] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Oct 24 16:34:40.035583 2022] [ssl:warn] [pid 1415] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Oct 24 16:34:40.035686 2022] [ssl:warn] [pid 1415] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Oct 24 16:34:40.035839 2022] [lbmethod_heartbeat:notice] [pid 1415] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 24 16:34:40.075810 2022] [mpm_prefork:notice] [pid 1415] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Mon Oct 24 16:34:40.075850 2022] [core:notice] [pid 1415] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Mon Oct 24 16:46:21.103535 2022] [mpm_prefork:notice] [pid 1415] AH00169: caught SIGTERM, shutting down
[Tue Oct 25 12:03:41.342906 2022] [ssl:warn] [pid 1685] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 25 12:03:41.343178 2022] [ssl:warn] [pid 1685] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 25 12:03:41.427583 2022] [ssl:warn] [pid 1686] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 25 12:03:41.427611 2022] [ssl:warn] [pid 1686] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 25 12:03:41.427764 2022] [lbmethod_heartbeat:notice] [pid 1686] AH02282: No slotmem from mod_heartmonitor
[Tue Oct 25 12:03:41.469605 2022] [mpm_prefork:notice] [pid 1686] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Oct 25 12:03:41.469642 2022] [core:notice] [pid 1686] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Oct 25 12:04:04.305922 2022] [php7:error] [pid 1690] [client ::1:49715] script '/Applications/XAMPP/xamppfiles/htdocs/bs/inex3.php' not found or unable to stat
[Tue Oct 25 12:04:11.000625 2022] [php7:error] [pid 1691] [client ::1:49716] script '/Applications/XAMPP/xamppfiles/htdocs/bs/inex3.php' not found or unable to stat
[Tue Oct 25 14:42:17.605754 2022] [mpm_prefork:notice] [pid 1686] AH00169: caught SIGTERM, shutting down
[Tue Oct 25 17:16:11.948226 2022] [ssl:warn] [pid 10969] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 25 17:16:11.948471 2022] [ssl:warn] [pid 10969] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 25 17:16:12.037796 2022] [ssl:warn] [pid 10970] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Oct 25 17:16:12.037886 2022] [ssl:warn] [pid 10970] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 25 17:16:12.038042 2022] [lbmethod_heartbeat:notice] [pid 10970] AH02282: No slotmem from mod_heartmonitor
[Tue Oct 25 17:16:12.076778 2022] [mpm_prefork:notice] [pid 10970] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Tue Oct 25 17:16:12.076821 2022] [core:notice] [pid 10970] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Tue Oct 25 17:49:44.202275 2022] [core:error] [pid 10977] (13)Permission denied: [client ::1:50939] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/index.html, referer: http://localhost/bs/registerpost.php
[Tue Oct 25 17:52:21.059476 2022] [core:error] [pid 10976] (13)Permission denied: [client ::1:50941] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/index.html, referer: http://localhost/bs/registerpost.php
[Tue Oct 25 18:08:16.020921 2022] [core:error] [pid 10976] (13)Permission denied: [client ::1:50988] AH00132: file permissions deny server access: /Applications/XAMPP/xamppfiles/htdocs/bs/index.html, referer: http://localhost/bs/registerpost.php
[Wed Oct 26 13:22:00.299740 2022] [mpm_prefork:notice] [pid 10970] AH00169: caught SIGTERM, shutting down
[Wed Oct 26 17:31:50.144298 2022] [ssl:warn] [pid 1842] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Oct 26 17:31:50.144550 2022] [ssl:warn] [pid 1842] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Oct 26 17:31:50.230766 2022] [ssl:warn] [pid 1844] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Wed Oct 26 17:31:50.230793 2022] [ssl:warn] [pid 1844] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Oct 26 17:31:50.230943 2022] [lbmethod_heartbeat:notice] [pid 1844] AH02282: No slotmem from mod_heartmonitor
[Wed Oct 26 17:31:50.271929 2022] [mpm_prefork:notice] [pid 1844] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Wed Oct 26 17:31:50.271969 2022] [core:notice] [pid 1844] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Wed Oct 26 19:12:21.417911 2022] [mpm_prefork:notice] [pid 1844] AH00169: caught SIGTERM, shutting down
[Thu Oct 27 08:31:10.905599 2022] [ssl:warn] [pid 1338] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 27 08:31:10.905893 2022] [ssl:warn] [pid 1338] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 27 08:31:10.981640 2022] [ssl:warn] [pid 1339] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 27 08:31:10.981674 2022] [ssl:warn] [pid 1339] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 27 08:31:10.981812 2022] [lbmethod_heartbeat:notice] [pid 1339] AH02282: No slotmem from mod_heartmonitor
[Thu Oct 27 08:31:11.018527 2022] [mpm_prefork:notice] [pid 1339] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Oct 27 08:31:11.018659 2022] [core:notice] [pid 1339] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Thu Oct 27 11:37:18.971133 2022] [mpm_prefork:notice] [pid 1339] AH00169: caught SIGTERM, shutting down
[Thu Oct 27 16:19:02.038020 2022] [ssl:warn] [pid 2312] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 27 16:19:02.038271 2022] [ssl:warn] [pid 2312] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 27 16:19:02.125223 2022] [ssl:warn] [pid 2313] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 27 16:19:02.125249 2022] [ssl:warn] [pid 2313] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 27 16:19:02.125413 2022] [lbmethod_heartbeat:notice] [pid 2313] AH02282: No slotmem from mod_heartmonitor
[Thu Oct 27 16:19:02.169581 2022] [mpm_prefork:notice] [pid 2313] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Oct 27 16:19:02.169624 2022] [core:notice] [pid 2313] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Thu Oct 27 17:15:28.324632 2022] [php7:error] [pid 2320] [client ::1:49832] script '/Applications/XAMPP/xamppfiles/htdocs/bs/index2.php' not found or unable to stat
[Thu Oct 27 20:10:40.316525 2022] [php7:error] [pid 2320] [client ::1:50465] script '/Applications/XAMPP/xamppfiles/htdocs/bs/index2.php' not found or unable to stat
[Thu Oct 27 22:18:04.290830 2022] [mpm_prefork:notice] [pid 2313] AH00169: caught SIGTERM, shutting down
[Thu Oct 27 22:18:08.743096 2022] [ssl:warn] [pid 14531] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 27 22:18:08.743245 2022] [ssl:warn] [pid 14531] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 27 22:18:08.824461 2022] [ssl:warn] [pid 14532] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 27 22:18:08.824494 2022] [ssl:warn] [pid 14532] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 27 22:18:08.824636 2022] [lbmethod_heartbeat:notice] [pid 14532] AH02282: No slotmem from mod_heartmonitor
[Thu Oct 27 22:18:08.849517 2022] [mpm_prefork:notice] [pid 14532] AH00163: Apache/2.4.53 (Unix) OpenSSL/1.1.1o PHP/7.4.29 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Oct 27 22:18:08.849555 2022] [core:notice] [pid 14532] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
